SECRET_KEY = "bangbang"
MONGO_URI = "mongodb+srv://npandian515:95144@cluster0.h0cjp.mongodb.net/"
PORT = 5000
VITE_RAZORPAY_KEY_ID ="rzp_test_ChYFJXMn8YOEhJ"
VITE_RAZORPAY_KEY_SECRET = "K6tpim7tC3dfSBQqxmoLBWVk"